[class*='@{xui-prefix}icon-']{
  display: inline-block;
  font-style : normal;
}
[class*='@{xui-prefix}icon-']:before {
  display: inline-block;
  font: normal normal normal @base-font-size/1 FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*兼容IE*/
html[class*='@{xui-prefix}browser-ie']{
  [class*='@{xui-prefix}icon-']:before {
    font: normal normal normal 16px/1 FontAwesome;
  }
}

@import "icons/fontawesome.less";