
//:-webkit-full-screen{}

.@{xui-prefix}player{
  position: relative;
  overflow: hidden;
  background-color: @black;
  user-select: none;
  -webkit-user-select: none;

  video::-webkit-media-controls-enclosure {
    /*禁用播放器控制栏的样式*/
    display: none !important;
  }

  .@{xui-prefix}player-bottom{
    width: 100%;
    position: absolute;
    left:0;
    bottom: 0;
    z-index: 99999999999;
  }

  .@{xui-prefix}player-progress{
    height: 5px;
    background-color: rgba(255, 255, 255, 0.3);

    .@{xui-prefix}player-progress-bar{
      position: relative;
      width: 0;
      height: 5px;
      background-color: #00b0e8;

      .@{xui-prefix}player-progress-dot{
        position: absolute;
        width: 13px;
        height: 13px;
        top: -4px;
        right: -6px;
        border-radius: 50%;
        background-color: #fff;
      }
    }
  }

  .@{xui-prefix}player-control{
    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: @white;
    display: table;

    > *{
      display: table-cell;
      vertical-align: middle;
      height: 30px;
    }
  }

  .@{xui-prefix}player-control-play,
  .@{xui-prefix}player-control-volume,
  .@{xui-prefix}player-control-screen{
    width: 50px;
    text-align: center;
    cursor: pointer;
    &:hover{
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}