.@{xui-prefix}upload-btn{
  position: relative;
  input[type='file']{
    position: absolute;
    display: block;
    width: 100%;
    height:100%;
    opacity: 0;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
  }
}